FLASK_ENV=development
SECRET_KEY=replace-me
DATABASE_URL=sqlite:///sliptrack.db
UPLOAD_FOLDER=sliptrack/static/uploads
THUMB_FOLDER=sliptrack/static/thumbs
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe

